<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
	<title>Query</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif; /* Roboto 글꼴로 변경 */
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .response-container {
            height: 300px; /* Adjust based on your needs */
        }
        .form-label, .btn-primary, h3, h6 {
            font-family: 'Roboto', sans-serif; /* Roboto 글꼴로 변경 */
            font-weight: bold;
        }
        #prompt {
            border-radius: 5px;
        }
		#response {
            margin-top: 15px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow-y: auto;
        }
        header {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        header button {
            margin-left: 8px;
        }
    </style>
    <script type="text/javascript">
        var transcribeUrl = "{% url 'transcribe_audio' %}";
    </script>
    <script>
        $(document).ready(function() {
            // Send the form on enter keypress and avoid if shift is pressed
            $('#prompt').keypress(function(event) {
                if (event.keyCode === 13 && !event.shiftKey) {
                    event.preventDefault();
                    $('form').submit();
                }
            });
            $('form').on('submit', function(event) {
                event.preventDefault();
                // get the CSRF token from the cookie
                var csrftoken = Cookies.get('csrftoken');

                // set the CSRF token in the AJAX headers
                $.ajaxSetup({
                    headers: { 'X-CSRFToken': csrftoken }
                });
                // Get the prompt
                var prompt = $('#prompt').val();
                var dateTime = new Date();
                var time = dateTime.toLocaleTimeString();
                // Add the prompt to the response div
                $('#response').append('<p>(' + time + ') <i class="bi bi-person"></i>: ' + prompt + '</p>');
                // Clear the prompt
                $('#prompt').val('');
                $.ajax({
                    url: '/query_view/',
                    type: 'POST',
                    data: { prompt: prompt },
                    dataType: 'json',
                    success: function(data) {
                        $('#response').append('<p>(' + time + ') <i class="bi bi-robot"></i>: ' + data.response + '</p>');
                    }
                });
            });
        });

        let mediaRecorder;
        let audioChunks = [];

        function startRecording() {
            try {
                navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.addEventListener("dataavailable", (event) => {
                        audioChunks.push(event.data);
                    });
                    mediaRecorder.addEventListener("stop", () => {
                        const audioBlob = new Blob(audioChunks);
                        const formData = new FormData();
                        formData.append("audio_file", audioBlob, "audio.wav");
                        fetch(transcribeUrl, {
                            method: "POST",
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.error) {
                                console.error(data.error);
                            } else {
                                console.log(`Transcription: ${data.transcription}`);
                            }
                        })
                        .catch(error => console.error(`Error: ${error}`));
                        audioChunks = [];
                    });
                    mediaRecorder.start();
                });
            } catch (error) {
                console.error(`Error: ${error}`);
            }
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-white shadow p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">AICOHOL</h1>
        <div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded mr-2" onclick="location.href='{% url 'query_view'%}'">CHATBOT</button>
            <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="startRecording()">START RECORDING</button>
            <button class="bg-red-500 text-white px-4 py-2 rounded" onclick="stopRecording()">STOP RECORDING</button>
        </div>
    </header>
    <div class="container">
        <div class="mb-3">
            <label for="response" class="form-label"><strong>Response:</strong></label>
            <div class="container border response-container" id="response"></div>
            <div class="mb-3 mt-3">
                <form method="post">
                    {% csrf_token %}
                    <label for="prompt" class="form-label"><strong>Prompt:</strong></label>
                    <textarea class="form-control" id="prompt" name="prompt" rows="3"></textarea>
                    <br>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
